bootstrap.servers=<<CONFLUENT_BOOTSTRAP_ENDPOINT>>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<<API_KEY>>
sasl.password=<<API_KEY_SECRET>>
session.timeout.ms=45000
schema.registry.url=<<CONFLUENT_SR_URL>>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<<CONFLUENT_SR_API_KEY>>:<<CONFLUENT_SR_API_SECRET>>
group.id=genai
auto.offset.reset=earliest
