bootstrap.servers=pkc-qvrjm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BRPGM62ROW7CX7VM
sasl.password=BKE1e8USvzhfaG3trJYa/T7of+3DCQnA+24I6y0xr4NpLuvQ7A9QTo4lOZMAvWP8
session.timeout.ms=45000
schema.registry.url=https://psrc-mw2k1.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=TAXGLZ5VBZMMRKPR:hH0g7lvqIK7WPAFEHzKDMspg38nMx6n6EYN32mPS3/tWS84PmoigI7GT51+lgFhL
group.id=genai
auto.offset.reset=earliest
